service/data/utility/idempotency/v1beta1/idempotency_service.proto

syntax = "proto3";

package innovationupstream.service.data.utility.idempotency.v1beta1;

option go_package = "go.innovationupstream.dev/genproto/service/data/utility/idempotency/v1beta1;service_routing";

import "google/protobuf/empty.proto";
import "type/nonce/v1beta1/nonce.proto";

service IdempotencyRPC {
  rpc Set (SetRequest) returns (google.protobuf.Empty);
  rpc Get (GetRequest) returns (GetResponse);
}

message Idempotency {
  string key = 1;
  string category = 2;
}

message GetRequest {
  repeated string keys = 1;
  string category = 2;
}

message GetResponse {
  repeated Idempotency idempotency = 1;
}

message SetRequest {
  repeated Idempotency idempotency = 1;
}
